This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4250 characters,
and the built_in function-call counts, 695 in all, are:
= -- 64
> -- 43
< -- 1
+ -- 17
- -- 16
* -- 53
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 16
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
