\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lin}
\citation{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus (\textit  {purpose of} \texttt  {my\_patience} \textit  {parameter})}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training process}{2}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{2}{train losses over epochs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{a}{2}{train losses over epochs.\relax }{figure.caption.1}{}}
\newlabel{fig:image2}{{1b}{2}{train accuracies over epochs.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{b}{2}{train accuracies over epochs.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train accuracies and losses during training, with 15 epochs.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:images}{{1}{2}{train accuracies and losses during training, with 15 epochs.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces validation accuracies over epochs.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:third_image}{{2}{2}{validation accuracies over epochs.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{vaswani2023attentionneed}{{1}{}{{}}{{}}}
\bibcite{Lin}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentence attention scores for the last document of the test dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sentence-scores}{{3}{3}{Sentence attention scores for the last document of the test dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word attention scores for the last sentence of the last document of the test dataset.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{word-scores}{{4}{3}{Word attention scores for the last sentence of the last document of the test dataset.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
