This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Zhouhan Lin, Cicero Nogueira dos Santos, Minwei Feng, Bing Xiang, Bowen Zhou, Yoshua Bengio" for entry Lin
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4567 characters,
and the built_in function-call counts, 918 in all, are:
= -- 75
> -- 68
< -- 0
+ -- 28
- -- 24
* -- 64
:= -- 167
add.period$ -- 7
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 63
format.name$ -- 24
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
(There were 6 error messages)
