This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4419 characters,
and the built_in function-call counts, 639 in all, are:
= -- 61
> -- 36
< -- 2
+ -- 13
- -- 12
* -- 55
:= -- 103
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 42
format.name$ -- 12
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
