+-------------------------------------------------------------+------------+
|                           Modules                           | Parameters |
+-------------------------------------------------------------+------------+
|                     base.encoder.weight                     |  10000200  |
|  base.transformer_encoder.layers.0.self_attn.in_proj_weight |   120000   |
|   base.transformer_encoder.layers.0.self_attn.in_proj_bias  |    600     |
| base.transformer_encoder.layers.0.self_attn.out_proj.weight |   40000    |
|  base.transformer_encoder.layers.0.self_attn.out_proj.bias  |    200     |
|       base.transformer_encoder.layers.0.linear1.weight      |   40000    |
|        base.transformer_encoder.layers.0.linear1.bias       |    200     |
|       base.transformer_encoder.layers.0.linear2.weight      |   40000    |
|        base.transformer_encoder.layers.0.linear2.bias       |    200     |
|        base.transformer_encoder.layers.0.norm1.weight       |    200     |
|         base.transformer_encoder.layers.0.norm1.bias        |    200     |
|        base.transformer_encoder.layers.0.norm2.weight       |    200     |
|         base.transformer_encoder.layers.0.norm2.bias        |    200     |
|  base.transformer_encoder.layers.1.self_attn.in_proj_weight |   120000   |
|   base.transformer_encoder.layers.1.self_attn.in_proj_bias  |    600     |
| base.transformer_encoder.layers.1.self_attn.out_proj.weight |   40000    |
|  base.transformer_encoder.layers.1.self_attn.out_proj.bias  |    200     |
|       base.transformer_encoder.layers.1.linear1.weight      |   40000    |
|        base.transformer_encoder.layers.1.linear1.bias       |    200     |
|       base.transformer_encoder.layers.1.linear2.weight      |   40000    |
|        base.transformer_encoder.layers.1.linear2.bias       |    200     |
|        base.transformer_encoder.layers.1.norm1.weight       |    200     |
|         base.transformer_encoder.layers.1.norm1.bias        |    200     |
|        base.transformer_encoder.layers.1.norm2.weight       |    200     |
|         base.transformer_encoder.layers.1.norm2.bias        |    200     |
|  base.transformer_encoder.layers.2.self_attn.in_proj_weight |   120000   |
|   base.transformer_encoder.layers.2.self_attn.in_proj_bias  |    600     |
| base.transformer_encoder.layers.2.self_attn.out_proj.weight |   40000    |
|  base.transformer_encoder.layers.2.self_attn.out_proj.bias  |    200     |
|       base.transformer_encoder.layers.2.linear1.weight      |   40000    |
|        base.transformer_encoder.layers.2.linear1.bias       |    200     |
|       base.transformer_encoder.layers.2.linear2.weight      |   40000    |
|        base.transformer_encoder.layers.2.linear2.bias       |    200     |
|        base.transformer_encoder.layers.2.norm1.weight       |    200     |
|         base.transformer_encoder.layers.2.norm1.bias        |    200     |
|        base.transformer_encoder.layers.2.norm2.weight       |    200     |
|         base.transformer_encoder.layers.2.norm2.bias        |    200     |
|  base.transformer_encoder.layers.3.self_attn.in_proj_weight |   120000   |
|   base.transformer_encoder.layers.3.self_attn.in_proj_bias  |    600     |
| base.transformer_encoder.layers.3.self_attn.out_proj.weight |   40000    |
|  base.transformer_encoder.layers.3.self_attn.out_proj.bias  |    200     |
|       base.transformer_encoder.layers.3.linear1.weight      |   40000    |
|        base.transformer_encoder.layers.3.linear1.bias       |    200     |
|       base.transformer_encoder.layers.3.linear2.weight      |   40000    |
|        base.transformer_encoder.layers.3.linear2.bias       |    200     |
|        base.transformer_encoder.layers.3.norm1.weight       |    200     |
|         base.transformer_encoder.layers.3.norm1.bias        |    200     |
|        base.transformer_encoder.layers.3.norm2.weight       |    200     |
|         base.transformer_encoder.layers.3.norm2.bias        |    200     |
|                  classifier.decoder.weight                  |    400     |
|                   classifier.decoder.bias                   |     2      |
+-------------------------------------------------------------+------------+